[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00P\x00a\x00n\x00o\x00V\x00i\x00d\x00e\x00o\x00R\x00e\x00m\x00a\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/haodong/kdevelop_projects/PanoVideoRemap/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pano_video_example
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../example_data/output ../example_data/video_lists.yaml ../example_data/calibration_result.yaml
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00P\x00a\x00n\x00o\x00V\x00i\x00d\x00e\x00o\x00R\x00e\x00m\x00a\x00p\x00\x00\x00$\x00p\x00a\x00n\x00o\x00_\x00v\x00i\x00d\x00e\x00o\x00_\x00e\x00x\x00a\x00m\x00p\x00l\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/haodong/kdevelop_projects/PanoVideoRemap/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PanoVideoRemap,pano_video_example
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
