[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00P\x00a\x00n\x00o\x00V\x00i\x00d\x00e\x00o\x00R\x00e\x00m\x00a\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/haodong/KDevelop-Workspace/PanoVideoRemap/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=collect samples
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../example_data/output ../example_data/video_list.yaml ../example_data/calibration_result.yaml -s=3.0
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00P\x00a\x00n\x00o\x00V\x00i\x00d\x00e\x00o\x00R\x00e\x00m\x00a\x00p\x00\x00\x00$\x00p\x00a\x00n\x00o\x00_\x00v\x00i\x00d\x00e\x00o\x00_\x00e\x00x\x00a\x00m\x00p\x00l\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/haodong/KDevelop-Workspace/PanoVideoRemap
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PanoVideoRemap,pano_video_example
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=generate pano
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=output/ video_list.yaml calibration_result.yaml -p
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00P\x00a\x00n\x00o\x00V\x00i\x00d\x00e\x00o\x00R\x00e\x00m\x00a\x00p\x00\x00\x00$\x00p\x00a\x00n\x00o\x00_\x00v\x00i\x00d\x00e\x00o\x00_\x00e\x00x\x00a\x00m\x00p\x00l\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/haodong/KDevelop-Workspace/PanoVideoRemap
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PanoVideoRemap,pano_video_example
Use External Terminal=false
Working Directory=file:///home/haodong/KDevelop-Workspace/PanoVideoRemap/example_data/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
